# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/timbrio
# oppure MongoDB Atlas:
MONGODB_URI=mongodb+srv://timbrio:timbr10@cluster0.ijgnbk8.mongodb.net/timbrio?retryWrites=true&w=majority


EXPO_PUBLIC_SUPABASE_URL=https://ixyternqsjqvxlyhsftt.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_MhQFo5usJ8CsiB_rdWfbPA_O0CunOau
        

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CLIENT_URL=http://localhost:8081
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:19006

# Email Configuration (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=Timbrio <noreply@timbrio.com>

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=.pdf,.doc,.docx,.jpg,.jpeg,.png

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Default Credentials (cambiarli immediatamente!)
ADMIN_EMAIL=admin@timbrio.com
ADMIN_PASSWORD=Admin@123456